{
  "name": "EDEKA Urlaubsplaner Berlin 5.1",
  "short_name": "Urlaubsplaner",
  "id": "./",
  "start_url": "./?v=5.1.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#f5c400",
  "description": "Urlaubsplaner mit repariertem Supabase-AutoSync, Abteilungs-Dashboard, Statuslampe und farbigem PDF",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
