{
  "name": "EDEKA Urlaubsplaner Berlin",
  "short_name": "Urlaubsplaner",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#f5c400",
  "description": "Gemeinsamer Urlaubsplaner mit Supabase-Synchronisierung",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}